# BesinlerKitabi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mehmetgunduz/besinlerkitabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetgunduz/besinlerkitabi/adapter/: BesinRecyclerAdapter.kt
app/src/main/java/com/mehmetgunduz/besinlerkitabi/model/: Besin.kt
app/src/main/java/com/mehmetgunduz/besinlerkitabi/service/: BesinAPI.kt  BesinAPIServis.kt  BesinDAO.kt  BesinDatabase.kt
app/src/main/java/com/mehmetgunduz/besinlerkitabi/util/: OzelSharedPreferences.kt  Util.kt
app/src/main/java/com/mehmetgunduz/besinlerkitabi/view/: BesinDetayFragment.kt  BesinListesiFragment.kt  MainActivity.kt
app/src/main/java/com/mehmetgunduz/besinlerkitabi/viewModel/: BaseViewModel.kt  BesinDetayViewModel.kt  BesinListesiViewModel.kt
app/src/main/res/layout/: besin_recycler_row.xml  fragment_besin_detay.xml  fragment_besin_listesi.xml
app/src/main/res/navigation/: besin_graph.xml
app/src/test/java/com/mehmetgunduz/besinlerkitabi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
